MainWindow.xaml

<ui:FluentWindow x:Class="TeaExplorer.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 WindowBackdropType="Tabbed"
                 ExtendsContentIntoTitleBar="True"
                 WindowCornerPreference="Round"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="MainWindow"
                 WindowState="Maximized"
                 Height="450"
                 Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="WPF UI - Simple Demo"
                     Height="30" />
        <Menu Grid.Row="1">
            <MenuItem Header="File">
                <MenuItem Click="Open_Click"
                          Header="Open">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Open24" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="Exit_Click"
                          Header="Exit">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="ArrowExit20" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="MGrid"
                  Grid.Row="2"
                  AllowDrop="True"
                  Drop="MGrid_Drop"
                  Margin="10,0"
                  ColumnWidth="*"
                  SelectionMode="Extended"
                  AutoGenerateColumns="True"
                  EnableRowVirtualization="True"
                  IsReadOnly="True" />
        <ui:ProgressRing HorizontalAlignment="Center"
                         Grid.Row="2"
                         x:Name="PBar"
                         IsIndeterminate="True"
                         Visibility="Collapsed"
                         VerticalAlignment="Center" />
    </Grid>
</ui:FluentWindow>
